# README #

Run foredrag/nodeserve.js (Node.js) and open Chrome on http://localhost:8080. Remember to have your MIDI keyboard plugged in before loading or reload when it is connected.

### What is this repository for? ###

* Presentation at Computas AS on the Computas day October 2015. 
Visit us at http://www.computas.com to see what we are doing.
* [Proposal](http://www.boosterconf.no/talks/544) for presentation at the Booster Conference in Bergen March 2016.

work in progress.